{
    "name": "liip/laravel-langman",
    "description": "Manage language files with ease. (forked from @themsaid)",
    "keywords": ["laravel", "localization", "multilingual"],
    "homepage": "https://github.com/themsaid/laravel-langman",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Kahwe Smith",
            "email": "smith@pooteeweet.org"
        },
        {
            "name": "Mohamed Said",
            "email": "theMohamedSaid@gmail.com",
            "homepage": "https://themsaid.github.io"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "illuminate/support": "~5.1|~6.0|~7.0|~8.0",
        "illuminate/console": "~5.1|~6.0|~7.0|~8.0",
        "illuminate/filesystem": "~5.1|~6.0|~7.0|~8.0"
    },
    "autoload": {
        "psr-4": {
            "Themsaid\\Langman\\": "src"
        },
        "classmap": [
            "tests"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Themsaid\\Langman\\LangmanServiceProvider"
            ]
        }
    }
}
